# SeleniumAssignment

./: .classpath  pom.xml  testng.xml
src/main/java/com/seleniumassignment/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/seleniumassignment/qa/base/: TestBase.java
src/main/java/com/seleniumassignment/qa/config/: config.properties
src/main/java/com/seleniumassignment/qa/pages/: AccountInformationPage.java  CareerPage.java  DefaultPage.java  FeedbackPage.java  HomePage.java  InsideAltoroMutualPage.java  LoginPage.java  PersonalPage.java  SmallBusinessPage.java  ThankyouPage.java  TransferFundsPage.java
src/main/java/com/seleniumassignment/qa/testdata/: testData.xlsx
src/main/java/com/seleniumassignment/qa/utils/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/com/seleniumassignment/qa/testcases/: Account.java  AccountInformation.java  CareerPageTests.java  FeedbackPageTest.java  HomePageTest.java  LoginPageTest.java  PersonalPageTest.java  ThankYouPage.java  TransferFunds.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Assignment Suite/: Selenium Assignment Test Cases.html  Selenium Assignment Test Cases.xml
test-output/junitreports/: TEST-com.seleniumassignment.qa.testcases.Account.xml  TEST-com.seleniumassignment.qa.testcases.FeedbackPageTest.xml  TEST-com.seleniumassignment.qa.testcases.HomePageTest.xml  TEST-com.seleniumassignment.qa.testcases.LoginPageTest.xml  TEST-com.seleniumassignment.qa.testcases.TransferFunds.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Assignment Suite/: Selenium Assignment Test Cases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
